Tokenizer/MainWindow.xaml

<Window x:Class="Tokenizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tokenizer"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:behaviors="clr-namespace:Tokenizer.Behaviors"
        xmlns:converters="clr-namespace:Tokenizer.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>
        <converters:MouseButtonEventArgsToPointConverter x:Key="MouseButtonEventArgsToPointConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="surface" Background="Transparent">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown" >
                    <command:EventToCommand Command="{Binding MouseDownCommand}" 
                                            EventArgsConverterParameter="{Binding ElementName=surface}" 
                                            EventArgsConverter="{StaticResource MouseButtonEventArgsToPointConverter}"
                                            PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="{Binding Image, Mode=OneWay}"
                Stretch="Fill" />
        </Canvas>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="BtnLoad" Content="Load Image" Margin="5" Width="100" />
            <Button x:Name="BtnSave" Content="Save Image" Margin="5" Width="100" />
        </StackPanel>
    </Grid>
</Window>
